# construction-equipment-rental

./: README.md  pom.xml
src/main/java/com/rainbowforest/Application/: Application.java  DispatcherServletInitializer.java
src/main/java/com/rainbowforest/Application/configuration/: DataSourceConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/rainbowforest/Application/constant/: EmailPattern.java  PhonePattern.java  ProductPricePattern.java  ZipCodePattern.java
src/main/java/com/rainbowforest/Application/controller/: LoginPageController.java  MainPageController.java
src/main/java/com/rainbowforest/Application/controller/admin/: AdminCatalogController.java  AdminConstructionSiteController.java  AdminLiabilitiesController.java  AdminOrderController.java  AdminPageController.java  AdminUserController.java
src/main/java/com/rainbowforest/Application/controller/user/: CartController.java  ConstructionSiteController.java  LiabilitiesController.java  OrderController.java  ProductController.java  UserProfileController.java
src/main/java/com/rainbowforest/Application/model/catalog/: Item.java  Product.java
src/main/java/com/rainbowforest/Application/model/constructionSite/: ConstructionSite.java  ConstructionSiteAdress.java
src/main/java/com/rainbowforest/Application/model/order/: Order.java  OrderDetails.java
src/main/java/com/rainbowforest/Application/model/user/: UserAccount.java  UserAccountDetails.java  UserRole.java
src/main/java/com/rainbowforest/Application/repository/: ConstructionSiteAdressRepository.java  ConstructionSiteRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  UserAccountDetailsRepository.java  UserAccountRepository.java  UserRoleRepository.java
src/main/java/com/rainbowforest/Application/service/constructionsite/: ConstructionSiteService.java  ConstructionSiteServiceImpl.java
src/main/java/com/rainbowforest/Application/service/order/: OrderDetailsService.java  OrderDetailsServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/rainbowforest/Application/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/rainbowforest/Application/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/rainbowforest/Application/utilities/: EmailUtilities.java  LiabilitiesUtilities.java  OrderUtilities.java  PhoneUtilities.java  ProductPriceUtilities.java  UserUtilities.java  ZipCodeUtilities.java
src/main/java/com/rainbowforest/Application/validators/: ConstructionSiteValidator.java  ProductValidator.java  UserAccountDetailsValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: admindashboard.css  edituser.css  errorsbar.css  loginerror.css  loginstyle.css  messagesbar.css  orderform.css  orderformStyle.css  searchuserstable.css  style.css  userform.css  userprofile.css  viewuserdetails.css
src/main/webapp/WEB-INF/incl/: footer.app  header.app  navigation.app
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: admindashboard.jsp
src/main/webapp/WEB-INF/jsp/admin/catalog/: editproduct.jsp  itemform.jsp  product.jsp  products.jsp
src/main/webapp/WEB-INF/jsp/admin/constructionsite/: constructionsiteform.jsp  constructionsites.jsp  editconstructionsite.jsp  stocklist.jsp  stocklistdetails.jsp
src/main/webapp/WEB-INF/jsp/admin/liabilities/: liabilities.jsp  liabilitiesdetails.jsp
src/main/webapp/WEB-INF/jsp/admin/order/: orders.jsp  ordershistory.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: editsecurity.jsp  edituser.jsp  security.jsp  user.jsp  userdetails.jsp  userform.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/user/cart/: cart.jsp
src/main/webapp/WEB-INF/jsp/user/catalog/: catalog.jsp  product.jsp
src/main/webapp/WEB-INF/jsp/user/constructionsite/: constructionsitelist.jsp
src/main/webapp/WEB-INF/jsp/user/liabilities/: liabilities.jsp  liabilitiesdetails.jsp
src/main/webapp/WEB-INF/jsp/user/order/: orderdetails.jsp  orderform.jsp  orders.jsp
src/main/webapp/WEB-INF/jsp/user/userprofile/: userprofile.jsp
src/test/java/com/rainbowforest/Application/: ApplicationTests.java
src/test/java/com/rainbowforest/Application/service/: ConstructionSiteServiceTests.java  OrderServiceTests.java  ProductServiceTests.java  UserServiceTests.java
