#--------------------------
#	DATA PROPERTIES
#--------------------------

#DATASOURCE
spring.datasource.url=jdbc:sqlserver://win-d5vo2sr9vqu:1433;databaseName=test
spring.datasource.username=*****
spring.datasource.password=*****
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JPA/HIBERNATE

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

#TOMCAT

server.tomcat.additional-tld-skip-patterns=hk2-utils.jar,javax.annotation-api.jar,javax.inject.jar,hk2-api.jar,config-types.jar,hk2-core.jar,hk2-config.jar,tiger-types.jar,validation-api.jar,jboss-logging.jar,classmate.jar,hk2-locator.jar,javassist.jar,hk2-runlevel.jar,class-model.jar,asm-all-repackaged.jar

#SPRING SESSION
spring.session.store-type=jdbc